*{
    padding: 0px;
    margin: 0px;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}
body{
    display: flex;
    flex-flow: column nowrap;
    width: 100%;
    /* height: 100vh; */
}

.hero {
  height: 15rem;
  width: 100%;
  overflow: hidden; 
}

.hero__image {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center; 
}

.hero__image > img {
  height: 100%;
  width: 100%;
  object-fit: fill; 
}

.filter{
    display: flex;
    justify-content: center;
    
    height: 10rem;
    /* background-color: blue; */
}
.sorted{
    width: 40%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* background-color: aquamarine; */
}
.sort{
width: 6rem;
height: 6rem;
display: flex;
align-items: center;
justify-content: center;
background-color: 	rgba(73, 130, 159, 0.3);
padding: 10px;
border-radius: 50%;
transition: all 0.2s ease-in;
}
.sort>a{
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    width: 100%;
    
}
.sort:hover{
 transform: scale(1.1);
}
.sort>a>img{
    height: 3rem;
    width: 3rem;
}
.filter_title{
    height: 70px;
    display: flex;
    align-items: center;
    padding-left: 4rem;
    /* background-color: blueviolet; */
}
.filter_title>div{
    height: 70%;
     font-family: monospace;
}
.filter_title>div>h3{
   
    font-size: 1.5rem;
    padding-bottom: 5px;
}
.Books{
    /* height: 50rem; */
    /* background-color: blue; */
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 20px;
    /* row-gap: 20px; */
    padding: 1rem 3rem 7rem 3rem;
}

.Book{
    height: 17rem;
    padding: 0px;
    background-color: rgba(230, 230, 230, 0.568);
    padding: 1rem;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    border-radius: 10px;
    color: black;
    /* align-items: center; */
}
.Book__cover{
    height: 10rem;
    background-color: brown;
    border-radius: 10px;
}
.Book__cover>img{
    object-fit: fill;
    border-radius: 10px;
    height: 100%;
    width: 100%;
}
.Book__content{
    height: 4rem;
    display: flex;
    flex-flow: column nowrap;
    /* align-items: center; */
    justify-content: space-around;
    /* background-color: blueviolet; */
}
.Book__content>div>p{
    font-size: 0.8rem;
}
@media (max-width:1000px){
    .Books{
           grid-template-columns: repeat(5,1fr);
    }
 
}
@media (max-width:800px){
      .Books{
           grid-template-columns: repeat(4,1fr);
    }
}
@media (max-width:600px){
      .Books{
           grid-template-columns: repeat(3,1fr);
    }
}
@media (max-width:500px){
      .Books{
           grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width:400px){
      .Books{
           grid-template-columns: repeat(1,1fr);
    }
}