*{
    padding: 0px;
    margin: 0px;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}
body{
    display: flex;
    flex-flow: column nowrap;
    width: 100%;
    /* height: 100vh; */
}
.profile__user{
    height: 20rem;
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
    /* background-color: blue; */
}
.profile_bk{
    height: 7rem;
    background-color: #21b1df;
}
.profile__content{
    height: 13rem;
    display: flex;
    /* background-color: blanchedalmond; */
}
.user{
    height: 12rem;
    width: 35rem;
    /* background-color: aquamarine; */
    display: grid;
    grid-template-columns: 1.5fr 2fr;
    padding-left: 3rem;
    position: relative;
}
.user_cover{
    height: 12rem;
    /* background-color: aqua; */
    display: flex;
    justify-content: center;
    position: relative;
}
.user_pic {
    height: 13rem;
    width: 13rem;
    border-radius: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: -3.5rem;
    /* background-color: rgba(13, 13, 128, 1); */
}

.user_pic > img {
    height: 95%;
    width: 95%;
    object-fit: fill;
    border-radius: 4rem; 
    background-color: azure;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3); /* Fixed shadow syntax */
}

.user_info{
    height: 12rem;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: bisque; */
    padding-left: 15px ;
}
.sort__info{
    height: fit-content;
    width: 100%;
    display: grid;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    grid-template-rows: 1fr 2fr 1fr;
    /* row-gap: 5px; */
    /* background-color: rgb(27, 15, 97); */
}
/* .sort__info>h3{

} */

.sort__info>p{
font-size: medium;
padding-bottom: 5px;
}
 .follow{
    height: 2rem;
    /* background-color: aquamarine; */
    display: flex;
    /* align-items: center; */
    justify-content: flex-start;
    /* padding-left: rem; */
 }
.follow>button{
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    width: fit-content;
    background-color: rgb(28, 141, 189);
    border-radius: 10px;
}
.follow>button>a{
    display: block;
    color: black;
    padding: 3px 30px;
}
.follow>button:hover{
    border:1px solid black;
}

.menu{
    height: 3rem;
    width: 100%;
    /* background-color: blue; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.menu>div{
    height: 100%;
    width:93%;
    display: flex;
    /* align-items: center; */
    justify-content: flex-start;
    border-bottom:1.5px solid rgba(169, 169, 169,0.9)  ;
    /* background-color: blueviolet; */
}
.menu_posts{
    width: 5rem;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding:6px; */
    font-size: 1rem;
    /* font-weight: 400; */
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-right: 0.8rem;
    /* background-color: aquamarine; */
}
.menu_posts>h4{
    font-weight: 500;
}
.menu_posts:hover{
    box-sizing:content-box;
    border-bottom: 2px solid black;
}
.user__posts{
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 20px;
   
    padding: 1rem 3rem 7rem 3rem;
}
.user__post{
    height: 17rem;
    padding: 0px;
    background-color: rgba(230, 230, 230, 0.568);
    padding: 1rem;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    border-radius: 10px;
    color: black;
    /* align-items: center; */
}
.user__post__cover{
    height: 10rem;
    background-color: brown;
    border-radius: 10px;
}
.user__post__cover>img{
    object-fit: fill;
    border-radius: 10px;
    height: 100%;
    width: 100%;
}
.user__post__content{
    height: 4rem;
    display: flex;
    flex-flow: column nowrap;
    /* align-items: center; */
    justify-content: space-around;
    /* background-color: blueviolet; */
}
.user__post__content>div>p{
    font-size: 0.8rem;
}
@media (max-width:1000px){
    .user__posts{
           grid-template-columns: repeat(5,1fr);
    }
 
}
@media (max-width:800px){
      .user__posts{
           grid-template-columns: repeat(4,1fr);
    }
}
@media (max-width:600px){
      .user__posts{
           grid-template-columns: repeat(3,1fr);
    }
}
@media (max-width:500px){
      .user__posts{
           grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width:400px){
      .user__posts{
           grid-template-columns: repeat(1,1fr);
    }
}